date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
03:02:16	178/178	---MCZ	404	error ('Not%20Found')	text/html	date:Wed,%2009%20Dec%202020%2002:02:16%20GMT	https://envato.megadrupal.com/html/megacourse/index.htmll	C:/My%20Web%20Sites/assignment/envato.megadrupal.com/html/megacourse/index.0.delayed	(from )
03:02:17	148/148	---MCZ	404	error ('Not%20Found')	text/html	date:Wed,%2009%20Dec%202020%2002:02:17%20GMT	https://envato.megadrupal.com/robots.txt		(from )
