<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from envato.megadrupal.com/html/megacourse/create-basic-information.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Dec 2020 02:03:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Google font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/library/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/md-font.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>Mega Course - Learning and Courses HTML5 Template</title>
</head>
<body id="page-top">

<!-- PAGE WRAP -->
<div id="page-wrap">

    <!-- PRELOADER -->
    <div id="preloader">
    </div>
    <!-- END / PRELOADER -->

    <!-- HEADER -->
    <header id="header" class="header">
        <div class="container">

            <!-- LOGO -->
            <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt=""></a></div>
            <!-- END / LOGO -->

            <!-- NAVIGATION -->
            <nav class="navigation">

                <div class="open-menu">
                    <span class="item item-1"></span>
                    <span class="item item-2"></span>
                    <span class="item item-3"></span>
                </div>

                <!-- MENU -->
                <ul class="menu">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="menu-item-has-children current-menu-item megamenu col-4">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Account 1</a>
                                <ul class="sub-menu">
                                    <li><a href="account-assignment.html">Account Assignment</a></li>
                                    <li><a href="account-inbox.html">Account Inbox</a></li>
                                    <li><a href="account-learning.html">Account Learning</a></li>
                                    <li><a href="account-profile-owner-view.html">Account Profile Owner</a></li>
                                    <li><a href="account-profile-guest-view.html">Account Profile Guest</a></li>
                                    <li><a href="account-teaching.html">Account Teaching</a></li>
                                    <li><a href="setting.html">Setting</a></li>
                                </ul>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="#">Asignment 2</a>
                                <ul class="sub-menu">
                                    <li><a href="asignment-after-submit.html">Asignment After Submit</a></li>
                                    <li><a href="asignment-list.html">Asignment List</a></li>
                                    <li><a href="asignment-marking.html">Asignment Marking</a></li>
                                    <li><a href="asignment-received.html">Asignment Received</a></li>
                                    <li><a href="asignment-submit.html">Asignment Submit</a></li>
                                    <li><a href="become-teacher.html">Become Teacher</a></li>
                                    <li><a href="categories.html">Categories</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Course 3</a>
                                <ul class="sub-menu">
                                    <li><a href="course-intro.html">Course Intro</a></li>
                                    <li><a href="course-learn.html">Course Learn</a></li>
                                    <li class="current-menu-item"><a href="create-basic-information.html">Create Basic Information</a></li>
                                    <li><a href="create-design-course.html">Create Design Course</a></li>
                                    <li><a href="create-publish-course.html">Create Publish Course</a></li>
                                    <li><a href="request-teacher.html">Request Teacher</a></li>
                                    <li><a href="search-result-found.html">Search Result Found</a></li>
                                    <li><a href="search-result-not-found.html">Search Result Found</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Learn 3</a>
                                <ul class="sub-menu">
                                    <li><a href="learning.html">Learning</a></li>
                                    <li><a href="quizz-1.html">Quizz 1</a></li>
                                    <li><a href="quizz-2.html">Quizz 2</a></li>
                                    <li><a href="quizz-3.html">Quizz 3</a></li>
                                    <li><a href="quizz-5.html">Quizz 5</a></li>
                                    <li><a href="quizz-20.html">Quizz 20</a></li>
                                    <li><a href="quizz-finish.html">Quizz Finish</a></li>
                                    <li><a href="quizz-intro.html">Quizz Intro</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog-list.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog-list.html">Blog list</a></li>
                            <li><a href="blog-single.html">Blog single</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Login</a>
                        <ul class="sub-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="categories.html">Course</a>
                    </li>
                </ul>
                <!-- END / MENU -->

                <!-- SEARCH BOX -->
                <div class="search-box">
                    <i class="icon md-search"></i>
                    <div class="search-inner">
                        <form>
                            <input type="text" placeholder="key words">
                        </form>
                    </div>
                </div>
                <!-- END / SEARCH BOX -->

                <!-- LIST ACCOUNT INFO -->
                <ul class="list-account-info">

                    <!-- MESSAGE INFO -->
                    <li class="list-item messages">
                        <div class="message-info item-click">
                            <i class="icon md-email"></i>
                            <span class="itemnew"></span>
                        </div>
                        <div class="toggle-message toggle-list">
                            <div class="list-profile-title">
                                <h4>Inbox message</h4>
                                <span class="count-value">3</span>
                                <a href="#" class="new-message"><i class="icon md-pencil"></i></a>
                            </div>
                            <ul class="list-message">

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Welcome message</p>
                                            <div class="time">
                                                <span>12:53</span>
                                            </div>
                                            <div class="indicator">
                                                <i class="icon md-paperclip"></i>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Name of sender</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Sasha Grey</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Maecenas sodales, nisl eget dign...</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Amanda Gleam</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Amanda Gleam</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Amanda Gleam</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                            </ul>
                            <div class="viewall">
                                <a href="#">view all 80 messages</a>
                            </div>
                        </div>
                    </li>
                    <!-- END / MESSAGE INFO -->

                    <!-- NOTIFICATION -->
                    <li class="list-item notification">
                        <div class="notification-info item-click">
                            <i class="icon md-bell"></i>
                            <span class="itemnew"></span>
                        </div>
                        <div class="toggle-notification toggle-list">
                            <div class="list-profile-title">
                                <h4>Notification</h4>
                                <span class="count-value">2</span>
                            </div>

                            <ul class="list-notification">

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                

                            </ul>
                        </div>
                    </li>
                    <!-- END / NOTIFICATION -->

                    <li class="list-item account">
                        <div class="account-info item-click">
                            <img src="images/team-13.jpg" alt="">
                        </div>
                        <div class="toggle-account toggle-list">
                            <ul class="list-account">
                                <li><a href="setting.html"><i class="icon md-config"></i>Setting</a></li>
                                <li><a href="login.html"><i class="icon md-arrow-right"></i>Sign Out</a></li>
                            </ul>
                        </div>
                    </li>


                </ul>
                <!-- END / LIST ACCOUNT INFO -->

            </nav>
            <!-- END / NAVIGATION -->

        </div>
    </header>
    <!-- END / HEADER -->

    <!-- BANNER CREATE COURSE -->
    <section class="sub-banner sub-banner-create-course">
        <div class="awe-color bg-color-1"></div>
        <div class="container">
            <h2 class="md ilbl">Title of the course goes here</h2>
            <i class="icon md-pencil"></i>
        </div>
    </section>
    <!-- END / BANNER CREATE COURSE -->

    <!-- CREATE COURSE CONTENT -->
    <section id="create-course-section" class="create-course-section">
        <div class="container">
            <div class="row">
                    <div class="col-md-3">
                        <div class="create-course-sidebar">
                            <ul class="list-bar">
                                <li class="active"><span class="count">1</span>Basic Information</li>
                                <li><span class="count">2</span>Design Course</li>
                                <li><span class="count">3</span>Publish Course</li>
                            </ul>
                            <div class="support">
                                <a href="#"><i class="icon md-camera"></i>See how it work short tutorial</a>
                                <a href="#"><i class="icon md-flash"></i>Instant Support</a>
                            </div>
                        </div>
                    </div>

                <div class="col-md-9">
                    <div class="create-course-content">

                        <!-- COURSE BANNER -->
                        <div class="course-banner create-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <h4>Course Banner</h4>
                                </div>
                                <div class="col-md-9">
                                    <div class="image-info">
                                        <img src="images/img-upload.jpg" alt="">
                                    </div>
                                    <div class="upload-recrop">
                                        <div class="upload-image up-file">
                                            <a href="#"><i class="icon md-upload"></i>Upload image</a>
                                            <input type="file">
                                        </div>
                                        <div class="recrop">
                                            <a href="#"><i class="icon md-crop"></i>Recrop</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END / COURSE BANNER -->

                        <!-- PROMO VIDEO -->
                        <div class="promo-video create-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <h4>Promo Video</h4>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-item">
                                        <input type="text" placeholder="Paste URL">
                                    </div>
                                    <div class="upload-video up-file">
                                        or
                                        <a href="#"><i class="icon md-upload"></i>Upload video</a>
                                        <input type="file">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END / PROMO VIDEO -->

                        <!-- DESCRIPTION -->
                        <div class="description create-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <h4>Description</h4>
                                </div>
                                <div class="col-md-9">
                                    <div class="description-editor text-form-editor">
                                        <textarea placeholder="Discussion content"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END / DESCRIPTION -->

                        <!-- INSTRUCTORS -->
                        <div class="instructors create-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <h4>Instructors</h4>
                                </div>
                                <div class="col-md-9">
                                    <div class="author">
                                        <div class="image-author">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <cite>Tyrion Lanister ( Author )</cite>
                                    </div>
                                    <div class="author">
                                        <div class="image-author">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <cite>Anna Molly</cite>
                                        <div class="remove">
                                            <a href="#"><i class="icon md-close-2"></i></a>
                                        </div>
                                    </div>
                                    <a href="#" class="add-instructor"><i class="icon md-plus"></i>Add Instructor</a>
                                </div>
                            </div>
                        </div>
                        <!-- END / INSTRUCTORS -->

                        <!-- OPEN DATE -->
                        <div class="open-date create-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <h4>Open date</h4>
                                </div>
                                <div class="col-md-9">
                                    <div class='input-group date' id='datetimepicker'>
                                        <div class="form-item">
                                            <input type="text" placeholder="Select date">
                                        </div>
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- END / OPEN DATE -->

                        <!-- DURATION -->
                        <div class="duration create-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <h4>Duration</h4>
                                </div>
                                <div class="col-md-9">
                                   <div class="duration-ct">
                                        <div class="form-item">
                                            <input type="text">
                                        </div>
                                        <span class="day">days</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END / DURATION -->

                        <!-- TUITION FREE -->
                        <div class="tuition-fee create-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <h4>Tuition fee</h4>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-item form-radio radio-style">
                                        <input type="radio" id="free" name="tuition">
                                        <label for="free">
                                            <i class="icon-radio"></i>
                                            Free
                                        </label>
                                    </div>
                                    <div class="form-item form-radio radio-style">
                                        <input type="radio" id="pain"  name="tuition">
                                        <label for="pain">
                                            <i class="icon-radio"></i>
                                            Pain
                                        </label>
                                    </div>
                                    <div class="form-item">
                                        <input type="text" placeholder="amount">
                                        <span class="dl">$</span>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <!-- END / TUITION FREE -->

                        <!-- FOR LEVEL FROM -->
                        <div class="for-level-from create-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <h4>For level from</h4>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-item form-radio radio-style">
                                        <input type="radio" id="beginer" name="for-level-from">
                                        <label for="beginer">
                                            <i class="icon-radio"></i>
                                            Beginer
                                        </label>
                                    </div>

                                    <div class="form-item form-radio radio-style">

                                        <input type="radio" id="intermediate"  name="for-level-from">
                                        <label for="intermediate">
                                            <i class="icon-radio"></i>
                                            Intermediate
                                        </label>
                                    </div>

                                    <div class="form-item form-radio radio-style">

                                        <input type="radio" id="professional"  name="for-level-from">
                                        <label for="professional">
                                            <i class="icon-radio"></i>
                                            Professional
                                        </label>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <!-- END / FOR LEVEL FROM -->

                        <!-- CATEGORIES -->
                        <div class="categories-item create-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <h4 class="err">Categories</h4>
                                    <span class="text-err">choose at least one</span>
                                </div>
                                <div class="col-md-9">
                                    <table class="table-categories">
                                        <tr>
                                            <td>
                                                <div class="form-item form-checkbox checkbox-style">
                                                    <input type="checkbox" id="business">
                                                    <label for="business">
                                                        <i class="icon-checkbox icon md-check-1"></i>
                                                        Business
                                                    </label>
                                                </div>
                                            </td>

                                            <td>
                                                <div class="form-item form-checkbox checkbox-style">
                                                    <input type="checkbox" id="lifestyle">
                                                    <label for="lifestyle">
                                                        <i class="icon-checkbox icon md-check-1"></i>
                                                        Lifestyle
                                                    </label>
                                                </div>
                                            </td>

                                            <td>
                                                <div class="form-item form-checkbox checkbox-style">
                                                    <input type="checkbox" id="game">
                                                    <label for="game">
                                                        <i class="icon-checkbox icon md-check-1"></i>
                                                        Game
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="form-item form-checkbox checkbox-style">
                                                    <input type="checkbox" id="design">
                                                    <label for="design">
                                                        <i class="icon-checkbox icon md-check-1"></i>
                                                        Design
                                                    </label>
                                                </div>
                                            </td>

                                            <td>
                                                <div class="form-item form-checkbox checkbox-style">
                                                    <input type="checkbox" id="math-and-science">
                                                    <label for="math-and-science">
                                                        <i class="icon-checkbox icon md-check-1"></i>
                                                        Math and Science
                                                    </label>
                                                </div>
                                            </td>

                                            <td>
                                                <div class="form-item form-checkbox checkbox-style">
                                                    <input type="checkbox" id="crafts-and-hobbies">
                                                    <label for="crafts-and-hobbies">
                                                        <i class="icon-checkbox icon md-check-1"></i>
                                                        Crafts and Hobbies
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="form-item form-checkbox checkbox-style">
                                                    <input type="checkbox" id="photography">
                                                    <label for="photography">
                                                        <i class="icon-checkbox icon md-check-1"></i>
                                                        Art and Photography
                                                    </label>
                                                </div>
                                            </td>

                                            <td>
                                                <div class="form-item form-checkbox checkbox-style">
                                                    <input type="checkbox" id="education">
                                                    <label for="education">
                                                        <i class="icon-checkbox icon md-check-1"></i>
                                                        Education
                                                    </label>
                                                </div>
                                            </td>

                                            <td>
                                                <div class="form-item form-checkbox checkbox-style">
                                                    <input type="checkbox" id="music">
                                                    <label for="music">
                                                        <i class="icon-checkbox icon md-check-1"></i>
                                                        Music
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="form-item form-checkbox checkbox-style">
                                                    <input type="checkbox" id="health">
                                                    <label for="health">
                                                        <i class="icon-checkbox icon md-check-1"></i>
                                                        Health and Fitness 
                                                    </label>
                                                </div>
                                            </td>

                                            <td>
                                                <div class="form-item form-checkbox checkbox-style">
                                                    <input type="checkbox" id="social-science">
                                                    <label for="social-science">
                                                        <i class="icon-checkbox icon md-check-1"></i>
                                                        Social Science
                                                    </label>
                                                </div>
                                            </td>

                                            <td>
                                                <div class="form-item form-checkbox checkbox-style">
                                                    <input type="checkbox" id="sports">
                                                    <label for="sports">
                                                        <i class="icon-checkbox icon md-check-1"></i>
                                                        Sports
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>                            
                        </div>
                        <!-- END / CATEGORIES -->

                        <!-- TOOL REQUIREMENT -->
                        <div class="tool-requirement create-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <h4 class="err">Tool requirement</h4>
                                    <span class="text-err">not filled yet</span>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-item">
                                        <input type="text" class="error">
                                        <span>type your tool, separated by comma or space</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END / TOOL REQUIREMENT -->

                        <!-- TAG -->
                        <div class="tag-item create-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <h4>Tag</h4>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-item">
                                        <input type="text">
                                        <span>type your tool, separated by comma or space</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END / TAG -->

                        <div class="form-action">
                            <input type="submit" value="Save and Next" class="submit mc-btn-3 btn-style-1">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END / CREATE COURSE CONTENT -->


    
    
      
    <!-- FOOTER -->
    <footer id="footer" class="footer">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3">
                        <div class="widget megacourse">
                            <h3 class="md">MegaCourse</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                            <a href="#" class="mc-btn btn-style-1">Get started</a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_latest_new">
                            <h3 class="sm">Latest News</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="image-thumb">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <span>How to have a good Boyfriend in college?</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="image-thumb">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <span>How to have a good Boyfriend in college?</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="widget quick_link">
                            <h3 class="sm">Quick Links</h3>
                            <ul class="list-style-block">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="widget news_letter">
                            <div class="inner">
                                <div class="letter-heading">
                                    <h3 class="md">News letter</h3>
                                    <p>Don’t miss a course sale! Join our network today and keep it up!</p>
                                </div>
                                <div class="letter">
                                    <form>
                                        <input class="input-text" type="text">
                                        <span class="no-spam">* No spam guaranteed</span>
                                        <input type="submit" value="Submit now" class="mc-btn btn-style-2">
                                    </form>
                                </div>
                            </div>

                            <div class="overlay-color-3"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="second-footer">
            <div class="container">
                <div class="contact">
                    <div class="email">
                        <i class="icon md-email"></i>
                        <a href="#"><span class="__cf_email__" data-cfemail="fa99958f88899fba979f9d9b9e888f8a9b96d4999597">[email&#160;protected]</span></a>
                    </div>
                    <div class="phone">
                        <i class="fa fa-mobile"></i>
                        <span>+84 989 999 888</span>
                    </div>
                    <div class="address">
                        <i class="fa fa-map-marker"></i>
                        <span>Maecenas sodales, nisl eget</span>
                    </div>
                </div>
                <p class="copyright">Copyright © 2014 Megadrupal. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER -->


    


</div>
<!-- END / PAGE WRAP -->

<!-- Load jQuery -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/library/bootstrap.min.js"></script>
<script type="text/javascript" src="js/library/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="js/library/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/library/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/library/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>

<!-- Mirrored from envato.megadrupal.com/html/megacourse/create-basic-information.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Dec 2020 02:03:28 GMT -->
</html>