<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from envato.megadrupal.com/html/megacourse/create-design-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Dec 2020 02:03:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Google font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/library/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/library/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/md-font.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>Mega Course - Learning and Courses HTML5 Template</title>
</head>
<body id="page-top">

<!-- PAGE WRAP -->
<div id="page-wrap">

    <!-- PRELOADER -->
    <div id="preloader">
    </div>
    <!-- END / PRELOADER -->

    <!-- HEADER -->
    <header id="header" class="header">
        <div class="container">

            <!-- LOGO -->
            <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt=""></a></div>
            <!-- END / LOGO -->

            <!-- NAVIGATION -->
            <nav class="navigation">

                <div class="open-menu">
                    <span class="item item-1"></span>
                    <span class="item item-2"></span>
                    <span class="item item-3"></span>
                </div>

                <!-- MENU -->
                <ul class="menu">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="menu-item-has-children current-menu-item megamenu col-4">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Account 1</a>
                                <ul class="sub-menu">
                                    <li><a href="account-assignment.html">Account Assignment</a></li>
                                    <li><a href="account-inbox.html">Account Inbox</a></li>
                                    <li><a href="account-learning.html">Account Learning</a></li>
                                    <li><a href="account-profile-owner-view.html">Account Profile Owner</a></li>
                                    <li><a href="account-profile-guest-view.html">Account Profile Guest</a></li>
                                    <li><a href="account-teaching.html">Account Teaching</a></li>
                                    <li><a href="setting.html">Setting</a></li>
                                </ul>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="#">Asignment 2</a>
                                <ul class="sub-menu">
                                    <li><a href="asignment-after-submit.html">Asignment After Submit</a></li>
                                    <li><a href="asignment-list.html">Asignment List</a></li>
                                    <li><a href="asignment-marking.html">Asignment Marking</a></li>
                                    <li><a href="asignment-received.html">Asignment Received</a></li>
                                    <li><a href="asignment-submit.html">Asignment Submit</a></li>
                                    <li><a href="become-teacher.html">Become Teacher</a></li>
                                    <li><a href="categories.html">Categories</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Course 3</a>
                                <ul class="sub-menu">
                                    <li><a href="course-intro.html">Course Intro</a></li>
                                    <li><a href="course-learn.html">Course Learn</a></li>
                                    <li><a href="create-basic-information.html">Create Basic Information</a></li>
                                    <li class="current-menu-item"><a href="create-design-course.html">Create Design Course</a></li>
                                    <li><a href="create-publish-course.html">Create Publish Course</a></li>
                                    <li><a href="request-teacher.html">Request Teacher</a></li>
                                    <li><a href="search-result-found.html">Search Result Found</a></li>
                                    <li><a href="search-result-not-found.html">Search Result Found</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Learn 3</a>
                                <ul class="sub-menu">
                                    <li><a href="learning.html">Learning</a></li>
                                    <li><a href="quizz-1.html">Quizz 1</a></li>
                                    <li><a href="quizz-2.html">Quizz 2</a></li>
                                    <li><a href="quizz-3.html">Quizz 3</a></li>
                                    <li><a href="quizz-5.html">Quizz 5</a></li>
                                    <li><a href="quizz-20.html">Quizz 20</a></li>
                                    <li><a href="quizz-finish.html">Quizz Finish</a></li>
                                    <li><a href="quizz-intro.html">Quizz Intro</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog-list.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog-list.html">Blog list</a></li>
                            <li><a href="blog-single.html">Blog single</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Login</a>
                        <ul class="sub-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="categories.html">Course</a>
                    </li>
                </ul>
                <!-- END / MENU -->

                <!-- SEARCH BOX -->
                <div class="search-box">
                    <i class="icon md-search"></i>
                    <div class="search-inner">
                        <form>
                            <input type="text" placeholder="key words">
                        </form>
                    </div>
                </div>
                <!-- END / SEARCH BOX -->

                <!-- LIST ACCOUNT INFO -->
                <ul class="list-account-info">

                    <!-- MESSAGE INFO -->
                    <li class="list-item messages">
                        <div class="message-info item-click">
                            <i class="icon md-email"></i>
                            <span class="itemnew"></span>
                        </div>
                        <div class="toggle-message toggle-list">
                            <div class="list-profile-title">
                                <h4>Inbox message</h4>
                                <span class="count-value">3</span>
                                <a href="#" class="new-message"><i class="icon md-pencil"></i></a>
                            </div>
                            <ul class="list-message">

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Welcome message</p>
                                            <div class="time">
                                                <span>12:53</span>
                                            </div>
                                            <div class="indicator">
                                                <i class="icon md-paperclip"></i>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Name of sender</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Sasha Grey</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Maecenas sodales, nisl eget dign...</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Amanda Gleam</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Amanda Gleam</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Amanda Gleam</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                            </ul>
                            <div class="viewall">
                                <a href="#">view all 80 messages</a>
                            </div>
                        </div>
                    </li>
                    <!-- END / MESSAGE INFO -->

                    <!-- NOTIFICATION -->
                    <li class="list-item notification">
                        <div class="notification-info item-click">
                            <i class="icon md-bell"></i>
                            <span class="itemnew"></span>
                        </div>
                        <div class="toggle-notification toggle-list">
                            <div class="list-profile-title">
                                <h4>Notification</h4>
                                <span class="count-value">2</span>
                            </div>

                            <ul class="list-notification">

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                

                            </ul>
                        </div>
                    </li>
                    <!-- END / NOTIFICATION -->

                    <li class="list-item account">
                        <div class="account-info item-click">
                            <img src="images/team-13.jpg" alt="">
                        </div>
                        <div class="toggle-account toggle-list">
                            <ul class="list-account">
                                <li><a href="setting.html"><i class="icon md-config"></i>Setting</a></li>
                                <li><a href="login.html"><i class="icon md-arrow-right"></i>Sign Out</a></li>
                            </ul>
                        </div>
                    </li>


                </ul>
                <!-- END / LIST ACCOUNT INFO -->

            </nav>
            <!-- END / NAVIGATION -->

        </div>
    </header>
    <!-- END / HEADER -->

    <!-- BANNER CREATE COURSE -->
    <section class="sub-banner sub-banner-create-course">
        <div class="awe-parallax bg-profile-feature"></div>
        <div class="awe-overlay overlay-color-3"></div>
        <div class="container">
            <h2 class="md ilbl">Title of the course goes here</h2>
            <i class="icon md-pencil"></i>
        </div>
    </section>
    <!-- END / BANNER CREATE COURSE -->

    <!-- CREATE COURSE CONTENT -->
    <section id="create-course-section" class="create-course-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="create-course-sidebar">
                        <ul class="list-bar">
                            <li><span class="count">1</span>Basic Information</li>
                            <li class="active"><span class="count">2</span>Design Course</li>
                            <li><span class="count">3</span>Publish Course</li>
                        </ul>
                        <div class="support">
                            <a href="#"><i class="icon md-camera"></i>See how it work short tutorial</a>
                            <a href="#"><i class="icon md-flash"></i>Instant Support</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="create-course-content">

                        <!-- COURSE BANNER -->
                        <ul class="design-course-tabs" role="tablist">
                            <li class="active">
                                <a href="#design-outline" role="tab" data-toggle="tab"><i class="icon md-list"></i>Outline (30 units)</a>
                            </li>
                            <li>
                                <a href="#design-question" role="tab" data-toggle="tab"><i class="fa fa-question-circle"></i>Questions (5)</a>
                            </li>
                            <li>
                                <a href="#design-assignment" role="tab" data-toggle="tab"><i class="icon md-book-1"></i>Assignments (3)</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <!-- DESIGN OUTLINE -->
                            <div class="tab-pane fade in active" id="design-outline">
                                <div class="current-wrapper">
                                    <h4 class="sm black">Current outline</h4>
                                    <ul class="current-outline">
                                        <li><span>4</span>section</li>
                                        <li><span>1</span>quizzes</li>
                                        <li><span>30</span>units</li>
                                        <li><span>5</span>assignments</li>
                                    </ul>
                                </div>

                                <!-- SECTIONS -->
                                <div class="dc-sections">
                                    <!-- DC SECTION INFO -->
                                    <div class="dc-section-info">
                                        <div class="title-section">
                                            <h4 class="xsm">Section 1 : <span contenteditable="true">This is title of the section</span></h4>
                                            <div class="course-region-tool">
                                                <a href="#" class="edit" title="edit"><i class="icon md-pencil"></i></a>
                                                <a href="#" class="drag" title="drag"><i class="fa fa-arrows"></i></a>
                                                <a href="#" class="delete" title="delete"><i class="icon md-recycle"></i></a>
                                                <a href="#" class="toggle-section active"><i class="fa fa-caret-right"></i></a>
                                            </div>
                                        </div>

                                        <!-- DC SECTION BODY -->
                                        <div class="dc-section-body">

                                            <!-- DC UNIT -->
                                            <div class="dc-unit-info dc-course-item">
                                                <div class="dc-content-title">
                                                    <h5 class="xsm black">Unit 1 : title of unit</h5>
                                                    <div class="course-region-tool">
                                                        <a href="#" class="edit" title="edit"><i class="icon md-pencil"></i></a>
                                                        <a href="#" class="drag" title="drag"><i class="fa fa-arrows"></i></a>
                                                        <a href="#" class="delete" title="delete"><i class="icon md-recycle"></i></a>
                                                        <a href="#" class="save" title="save"><i class="fa fa-save"></i></a>
                                                    </div>
                                                </div>

                                                <div class="unit-body dc-item-body">
                                                    <table class="tb-course">
                                                        <tbody>
                                                            <tr class="tb-unit-title">
                                                                <td class="label-info">
                                                                    <label for="">Title</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="form-item">
                                                                        <input type="text">
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr class="tb-desc">
                                                                <td class="label-info">
                                                                    <label for="">Description</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="form-textarea-wrapper">
                                                                        <textarea></textarea>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr class="tb-upload-content">
                                                                <td class="label-info">
                                                                    <label for="">Content</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="upload-drag">
                                                                                <h5 class="sm black">Upload file Here</h5>
                                                                                <span>Drag to upload Your file from computer</span>
                                                                                <p class="or">Or</p>
                                                                            </div>
                                                                        </div>

                                                                        <div class="col-md-6">
                                                                            <div class="paste-link">
                                                                                <h5 class="sm black">Paste Link Video</h5>
                                                                                <span>Youtube or Vimeo only</span>
                                                                                <input type="text">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr class="tb-upload-content">
                                                                <td class="label-info">
                                                                    <label for="">Content</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="uploading text-center tb">
                                                                        <div class="add-thumb-wrap tb-cell">
                                                                            <a href="#" class="add-thumb">
                                                                                <i class="icon md-plus"></i>
                                                                                Add Thumbnail
                                                                            </a>
                                                                        </div>
                                                                        <div class="tb-cell">
                                                                            <div class="progressbar">
                                                                                <div class="up-progress" style="left: 40%"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="cancel-wrap tb-cell">
                                                                            <a href="#" class="cancel">Cancel</a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr class="tb-upload-content">
                                                                <td class="label-info">
                                                                    <label for="">Content</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="content-item-info">

                                                                        <div class="uploading upload-info text-center tb">
                                                                            <div class="add-thumb-wrap tb-cell">
                                                                                <a href="#" class="add-thumb">
                                                                                    <i class="icon md-plus"></i>
                                                                                    Add Thumbnail
                                                                                </a>
                                                                            </div>
                                                                            <div class="tb-cell">
                                                                                <div class="title-file">
                                                                                    <span class="name-file">Name of Material.filetypes</span>
                                                                                    <span class="size-file">( 12mb )</span>
                                                                                    <a href="#" class="close-file">
                                                                                        <i class="icon md-close-2"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="upload-meta">
                                                                                    <span>Uploaded by Admin . 30, May,2014</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr class="tr-file">
                                                                <td class="label-info">
                                                                    <label for="">Reference file</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="form-item">
                                                                        <input type="file" class="upload-file">
                                                                    </div>
                                                                    <a href="#" class="trigger-file">
                                                                        <i class="icon md-upload"></i>
                                                                        <span class="name-file">
                                                                        Upload file</span>
                                                                        <span class="size-file"></span>
                                                                        <input type="hidden">
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr class="tr-file">
                                                                <td class="label-info">
                                                                    <label for="">Reference file</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="progress-reference progressbar">
                                                                        <div class="up-progress" style="left: 40%"></div>
                                                                    </div>
                                                                    <a href="#" class="cancel">Cancel</a>
                                                                </td>
                                                            </tr>

                                                            <tr class="tr-file">
                                                                <td class="label-info">
                                                                    <label for="">Reference file</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="form-item">
                                                                        <input type="file" class="upload-file">
                                                                    </div>
                                                                    <a href="#" class="trigger-file">
                                                                        <i class="icon md-upload"></i>
                                                                        <span class="name-file">abc.mp4</span>
                                                                        <span class="size-file">( 12 mb )</span>
                                                                        <input type="hidden">
                                                                    </a>
                                                                    <a href="#" class="close-file">
                                                                        <i class="icon md-close-2"></i>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <div class="form-item form-checkbox checkbox-style">
                                                                        <input type="checkbox" id="make">
                                                                        <label for="make">
                                                                            <i class="icon-checkbox icon md-check-1"></i>
                                                                            Make this Unit as Free
                                                                        </label>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                </div>
                                            </div>
                                            <!-- END / DC UNIT -->

                                            <!-- DC UNIT -->
                                            <div class="dc-unit-info dc-course-item">
                                                <div class="dc-content-title">
                                                    <h5 class="xsm black">Unit 1 : title of unit</h5>
                                                    <div class="course-region-tool">
                                                        <a href="#" class="edit" title="edit"><i class="icon md-pencil"></i></a>
                                                        <a href="#" class="drag" title="drag"><i class="fa fa-arrows"></i></a>
                                                        <a href="#" class="delete" title="delete"><i class="icon md-recycle"></i></a>
                                                        <a href="#" class="save" title="save"><i class="fa fa-save"></i></a>
                                                    </div>
                                                </div>

                                                <div class="unit-body dc-item-body">
                                                    <div class="content-item-info">
                                                        <div class="upload-thumb">
                                                            <img src="images/video-upload.jpg" alt="">
                                                        </div>
                                                        <div class="upload-cnt">
                                                            <div class="title-file">
                                                                <span class="name-file">Name of Material.filetypes</span>
                                                                <span class="size-file">( 12mb )</span>
                                                            </div>
                                                            <div class="upload-meta">
                                                                <span>Uploaded by Admin . 30, May,2014</span>
                                                            </div>
                                                            <div class="upload-footer">
                                                                <a href="#">Edit</a>
                                                                <a href="#">Preview</a>
                                                                <a href="#">Delete</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END / DC UNIT -->


                                            <!-- DC QUIZZ -->
                                            <div class="dc-quizz-info dc-course-item">
                                                <div class="dc-content-title">
                                                    <h5 class="xsm black">Quizz 1 : title of quizz</h5>
                                                    <div class="course-region-tool">
                                                        <a href="#" class="edit" title="edit"><i class="icon md-pencil"></i></a>
                                                        <a href="#" class="drag" title="drag"><i class="fa fa-arrows"></i></a>
                                                        <a href="#" class="delete" title="delete"><i class="icon md-recycle"></i></a>
                                                        <a href="#" class="save" title="save"><i class="fa fa-save"></i></a>
                                                    </div>
                                                </div>

                                                <div class="quizz-body dc-item-body">
                                                    <div class="btn-add">
                                                        <a href="#addquestion" class="popup-with-zoom-anim">
                                                            <i class="icon md-plus"></i>
                                                            Add Question
                                                        </a>
                                                    </div>

                                                    <div class="form-item form-checkbox checkbox-style">
                                                        <input type="checkbox" id="showanswer">
                                                        <label for="showanswer">
                                                            <i class="icon-checkbox icon md-check-1"></i>
                                                            Show Answer
                                                        </label>
                                                    </div>

                                                    <div class="form-item form-checkbox checkbox-style">
                                                        <input type="checkbox" id="limittime">
                                                        <label for="limittime">
                                                            <i class="icon-checkbox icon md-check-1"></i>
                                                            Limit time
                                                        </label>
                                                    </div>

                                                    <div class="time">
                                                        <div class="form-item">
                                                            <input type="text">
                                                            <label for="">mins</label>
                                                        </div>
                                                    </div>

                                                    <div class="form-item">
                                                        <input type="text" placeholder="Short introduction ( optional)" class="fullwidth">
                                                    </div>

                                                    <div class="form-item-wrap">
                                                        <div class="form-items">
                                                            <div class="quest">
                                                                <span>Question 1 : Lorem ipsum Donor de blah blah blahahshshsh js</span>
                                                                </div>
                                                            <div class="form-item">
                                                                <input type="text" placeholder="score">
                                                            </div>
                                                        </div>
                                                        <div class="form-items">
                                                            <div class="quest">
                                                                <span>Question 2 : Lorem ipsum Donor de blah blah blahahshshsh js</span>
                                                            </div>
                                                            <div class="form-item">
                                                                <input type="text" placeholder="score">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END / DC QUIZZ -->


                                            <!-- DC ASSIGNMENT -->
                                            <div class="dc-assignment-info dc-course-item">
                                                <div class="dc-content-title">
                                                    <h5 class="xsm black">Assignment 1 : title of assignment </h5>
                                                    <div class="course-region-tool">
                                                        <a href="#" class="edit" title="edit"><i class="icon md-pencil"></i></a>
                                                        <a href="#" class="drag" title="drag"><i class="fa fa-arrows"></i></a>
                                                        <a href="#" class="delete" title="delete"><i class="icon md-recycle"></i></a>
                                                        <a href="#" class="save" title="save"><i class="fa fa-save"></i></a>
                                                    </div>
                                                </div>

                                                <div class="assignment-body dc-item-body">
                                                    <table class="tb-course">
                                                        <tbody>
                                                            <tr class="tb-unit-title">
                                                                <td class="label-info">
                                                                    <label for="">Title</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="form-item">
                                                                        <input type="text">
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr class="tb-desc">
                                                                <td class="label-info">
                                                                    <label for="">Description</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="form-textarea-wrapper">
                                                                        <textarea></textarea>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr class="tb-upload-content">
                                                                <td class="label-info">
                                                                    <label for="">Content</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="upload-drag">
                                                                        <h5 class="sm black">Upload file Here</h5>
                                                                        <span>Drag to upload Your file from computer</span>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr class="tb-upload-content">
                                                                <td class="label-info">
                                                                    <label for="">Content</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="uploading text-center tb">
                                                                        <div class="add-thumb-wrap tb-cell">
                                                                            <a href="#" class="add-thumb">
                                                                                <i class="icon md-plus"></i>
                                                                                Add Thumbnail
                                                                            </a>
                                                                        </div>
                                                                        <div class="tb-cell">
                                                                            <div class="progressbar">
                                                                                <div class="up-progress" style="left: 40%"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="cancel-wrap tb-cell">
                                                                            <a href="#" class="cancel">Cancel</a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr class="tb-upload-content">
                                                                <td class="label-info">
                                                                    <label for="">Content</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="content-item-info">

                                                                        <div class="uploading upload-info text-center tb">
                                                                            <div class="add-thumb-wrap tb-cell">
                                                                                <a href="#" class="add-thumb">
                                                                                    <i class="icon md-plus"></i>
                                                                                    Add Thumbnail
                                                                                </a>
                                                                            </div>
                                                                            <div class="tb-cell">
                                                                                <div class="title-file">
                                                                                    <span class="name-file">Name of Material.filetypes</span>
                                                                                    <span class="size-file">( 12mb )</span>
                                                                                    <a href="#" class="close-file">
                                                                                        <i class="icon md-close-2"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="upload-meta">
                                                                                    <span>Uploaded by Admin . 30, May,2014</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr class="tr-file">
                                                                <td class="label-info">
                                                                    <label for="">Package file</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="form-item">
                                                                        <input type="file" class="upload-file">
                                                                    </div>
                                                                    <a href="#" class="trigger-file">
                                                                        <i class="icon md-upload"></i>
                                                                        <span class="name-file">
                                                                        Upload file</span>
                                                                        <span class="size-file"></span>
                                                                        <input type="hidden">
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr class="tr-file">
                                                                <td class="label-info">
                                                                    <label for="">Package file</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="progress-reference progressbar">
                                                                        <div class="up-progress" style="left: 40%"></div>
                                                                    </div>
                                                                    <a href="#" class="cancel">Cancel</a>
                                                                </td>
                                                            </tr>

                                                            <tr class="tr-file">
                                                                <td class="label-info">
                                                                    <label for="">Package file</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="form-item">
                                                                        <input type="file" class="upload-file">
                                                                    </div>
                                                                    <a href="#" class="trigger-file">
                                                                        <i class="icon md-upload"></i>
                                                                        <span class="name-file">abc.mp4</span>
                                                                        <span class="size-file">( 12 mb )</span>
                                                                        <input type="hidden">
                                                                    </a>
                                                                    <a href="#" class="close-file">
                                                                        <i class="icon md-close-2"></i>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="label-info">
                                                                    <label for="">Duration</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="form-item-wrap">
                                                                        <div class="form-item">
                                                                            <input type="text" placeholder="">
                                                                        </div>
                                                                        <span>days from</span>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="label-info">
                                                                    <label for="">Mark band</label>
                                                                </td>
                                                                <td class="td-form-item">
                                                                    <div class="form-item-wrap">
                                                                        <div class="form-item">
                                                                            <input type="text" placeholder="Title 1 : Consistency">
                                                                        </div>
                                                                        <div class="form-item">
                                                                            <input type="text" placeholder="Score">
                                                                        </div>
                                                                        <div class="course-region-tool">
                                                                            <a href="#" class="edit" title="edit"><i class="icon md-pencil"></i></a>
                                                                            <a href="#" class="delete" title="delete"><i class="icon md-recycle"></i></a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="btn-add">
                                                                        <a href="#">
                                                                            <i class="icon md-plus"></i>
                                                                            Add Criteria
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    
                                                </div>
                                            </div>
                                            <!-- END / DC ASSIGNMENT -->

                                            <!-- DC ASSIGNMENT -->
                                            <div class="dc-assignment-info dc-course-item">
                                                <div class="dc-content-title">
                                                    <h5 class="xsm black">Assignment 1 : title of assignment</h5>
                                                    <div class="course-region-tool">
                                                        <a href="#" class="edit" title="edit"><i class="icon md-pencil"></i></a>
                                                        <a href="#" class="drag" title="drag"><i class="fa fa-arrows"></i></a>
                                                        <a href="#" class="delete" title="delete"><i class="icon md-recycle"></i></a>
                                                        <a href="#" class="save" title="save"><i class="fa fa-save"></i></a>
                                                    </div>
                                                </div>

                                                <div class="assignment-body dc-item-body">
                                                    <div class="content-item-info">
                                                        <div class="upload-thumb">
                                                            <img src="images/video-upload.jpg" alt="">
                                                        </div>
                                                        <div class="upload-cnt">
                                                            <div class="title-file">
                                                               <span>Title of assignment</span>
                                                            </div>
                                                            <div class="upload-meta">
                                                                <span>Uploaded by Admin . 30, May,2014</span>
                                                            </div>
                                                            <div class="upload-footer">
                                                                <a href="#">Edit</a>
                                                                <a href="#">Preview</a>
                                                                <a href="#">Delete</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END / DC ASSIGNMENT -->

                                            <ul class="dc-btn">
                                                <li>
                                                    <a href="#" class="mc-btn-3 btn-style-7"><i class="icon md-plus"></i>Add Unit</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="mc-btn-3 btn-style-7"><i class="icon md-plus"></i>Add quizz</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="mc-btn-3 btn-style-7"><i class="icon md-plus"></i>Add Assignment</a>
                                                </li>
                                            </ul>

                                        </div>
                                        <!-- END / DC SECTION BODY -->

                                    </div>
                                    <!-- END / DC SECTION INFO -->

                                    <!-- BUTTON ADD AND POPUP SECTION -->
                                    <div class="add-section">
                                        <a href="#addsection" class="mc-btn-3 btn-style-1 popup-with-zoom-anim"><i class="icon md-plus"></i>Add Section</a>
                                        <div id="addsection" class="design-course-popup pp-add-section zoom-anim-dialog mfp-hide">
                                            <label for="">Section title</label>
                                            <div class="form-item">
                                                <input type="text">
                                            </div>
                                            <div class="pp-footer">
                                                <input type="submit" class="mc-btn-3 btn-style-1" value="Save Section">
                                                <a href="#" class="cancel mc-btn-3 btn-style-5">Cancel</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END / BUTTON ADD AND POPUP SECTION -->

                                </div>
                                <!-- END / SECTIONS -->


                                <!-- ADD QUESTION POPUP -->
                                <div id="addquestion" class="design-course-popup zoom-anim-dialog mfp-hide">
                                    <table class="pp-table">
                                        <tbody>
                                            <tr class="tr-title">
                                                <td class="label-info">
                                                    <label for="">Question title</label>
                                                </td>
                                                <td class="td-form-item">
                                                    <div class="form-item">
                                                        <input type="text" placeholder="Get your job done">
                                                    </div>
                                                </td>
                                            </tr>
                                
                                            <tr class="tr-type">
                                                <td class="label-info">
                                                    <label for="">Type of question</label>
                                                </td>
                                                <td class="td-form-item">
                                                    <div class="mc-select">
                                                        <select class="select" name="" id="all-categories">
                                                            <option value="" selected>Multiple Choice</option>
                                                            <option value="">Multiple Choice</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                
                                            <tr class="tr-desc">
                                                <td class="label-info">
                                                    <label for="">Content</label>
                                                </td>
                                                <td class="td-form-item">
                                                    <div class="form-textarea-wrapper">
                                                        <textarea id="" placeholder="Description here"></textarea>
                                                    </div>
                                                </td>
                                            </tr>
                                
                                            <tr>
                                                <td class="label-info">
                                                    <label for="">Answer</label>
                                                </td>
                                                <td class="td-form-item">
                                                    <div class="form-item-wrap">
                                                        <div class="form-item">
                                                            <input type="text" placeholder="#1 Write answer here">
                                                        </div>

                                                        <div class="course-region-tool">
                                                            <a href="#" class="drag" title="drag"><i class="fa fa-arrows"></i></a>
                                                            <a href="#" class="delete" title="delete"><i class="icon md-recycle"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="btn-add">
                                                        <a href="#">
                                                            <i class="icon md-plus"></i>
                                                            Add Answer
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr class="tr-footer">
                                                <td></td>
                                                <td>
                                                    <input type="submit" class="mc-btn-3 btn-style-1" value="Save question">
                                                    <a href="#" class="cancel mc-btn-3 btn-style-5">Cancel</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- END / ADD QUESTION POPUP -->
                                
                                
                            </div>
                            <!-- END / DESIGN OUTLINE -->
    
                            <!-- DESIGN QUESTION -->
                            <div class="tab-pane fade" id="design-question">
                                <div class="total-quest">
                                    <h4 class="sm black">Total Questions</h4>
                                    <div class="count"><span>5</span> questions</div>
                                    <div class="new-question">
                                        <a href="#" class="mc-btn-3 btn-style-7">
                                            <i class="icon md-plus"></i>New question
                                        </a>
                                    </div>
                                </div>
                                <table class="table-quest">
                                    <thead>
                                        <tr>
                                            <th>Title <span class="caret"></span></th>
                                            <th>Type <span class="caret"></span></th>
                                            <th>Description</th>
                                            <td class="course-region-tool"></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>Anna Molly 268</td>
                                            <td>Multiple Choice</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur</td>
                                            <td class="course-region-tool">
                                                <a href="#"><i class="icon md-pencil"></i></a>
                                                <a href="#"><i class="icon md-recycle"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Anna Molly 268</td>
                                            <td>Multiple Choice</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur</td>
                                            <td class="course-region-tool">
                                                <a href="#"><i class="icon md-pencil"></i></a>
                                                <a href="#"><i class="icon md-recycle"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Anna Molly 268</td>
                                            <td>Multiple Choice</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur</td>
                                            <td class="course-region-tool">
                                                <a href="#"><i class="icon md-pencil"></i></a>
                                                <a href="#"><i class="icon md-recycle"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- END / DESIGN QUESTION -->

                            <!-- DESIGN ASSIGNMENT -->
                            <div class="tab-pane fade" id="design-assignment">
                                <div class="total-assignment">
                                    <h4 class="sm black">Total Assignments</h4>
                                    <div class="count"><span>3</span> assignments</div>
                                    <div class="new-question">
                                        <a href="#" class="mc-btn-3 btn-style-7">
                                            <i class="icon md-plus"></i>New Assignment
                                        </a>
                                    </div>
                                </div>
                                <table class="table-assignment">
                                    <thead>
                                        <tr>
                                            <th class="count"></th>
                                            <th>Title</th>
                                            <td class="course-region-tool"></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="count">1</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur</td>
                                            <td class="course-region-tool">
                                                <a href="#"><i class="icon md-pencil"></i></a>
                                                <a href="#"><i class="fa fa-arrows"></i></a>
                                                <a href="#"><i class="icon md-recycle"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="count">2</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur</td>
                                            <td class="course-region-tool">
                                                <a href="#"><i class="icon md-pencil"></i></a>
                                                <a href="#"><i class="fa fa-arrows"></i></a>
                                                <a href="#"><i class="icon md-recycle"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="count">3</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur</td>
                                            <td class="course-region-tool">
                                                <a href="#"><i class="icon md-pencil"></i></a>
                                                <a href="#"><i class="fa fa-arrows"></i></a>
                                                <a href="#"><i class="icon md-recycle"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- END / DESIGN ASSIGNMENT -->
    
    
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END / CREATE COURSE CONTENT -->


    
    
      
    <!-- FOOTER -->
    <footer id="footer" class="footer">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3">
                        <div class="widget megacourse">
                            <h3 class="md">MegaCourse</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                            <a href="#" class="mc-btn btn-style-1">Get started</a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_latest_new">
                            <h3 class="sm">Latest News</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="image-thumb">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <span>How to have a good Boyfriend in college?</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="image-thumb">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <span>How to have a good Boyfriend in college?</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="widget quick_link">
                            <h3 class="sm">Quick Links</h3>
                            <ul class="list-style-block">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="widget news_letter">
                            <div class="awe-static bg-news_letter"></div>
                            <div class="overlay-color-3"></div>
                            <div class="inner">
                                <div class="letter-heading">
                                    <h3 class="md">News letter</h3>
                                    <p>Don’t miss a course sale! Join our network today and keep it up!</p>
                                </div>
                                <div class="letter">
                                    <form>
                                        <input class="input-text" type="text">
                                        <span class="no-spam">* No spam guaranteed</span>
                                        <input type="submit" value="Submit now" class="mc-btn btn-style-2">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="second-footer">
            <div class="container">
                <div class="contact">
                    <div class="email">
                        <i class="icon md-email"></i>
                        <a href="#"><span class="__cf_email__" data-cfemail="ceada1bbbcbdab8ea3aba9afaabcbbbeafa2e0ada1a3">[email&#160;protected]</span></a>
                    </div>
                    <div class="phone">
                        <i class="fa fa-mobile"></i>
                        <span>+84 989 999 888</span>
                    </div>
                    <div class="address">
                        <i class="fa fa-map-marker"></i>
                        <span>Maecenas sodales, nisl eget</span>
                    </div>
                </div>
                <p class="copyright">Copyright © 2014 Megadrupal. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER -->


    


</div>
<!-- END / PAGE WRAP -->

<!-- Load jQuery -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/library/bootstrap.min.js"></script>
<script type="text/javascript" src="js/library/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="js/library/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/library/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/library/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/library/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript">
    if ($('.popup-with-zoom-anim').length) {
        $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',

            fixedContentPos: false,
            fixedBgPos: true,

            overflowY: 'auto',

            closeBtnInside: true,
            preloader: false,

            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
        });
        $('.design-course-popup').delegate('.cancel', 'click', function(evt) {
            evt.preventDefault();
            $('.mfp-close').trigger('click');
        });
    }

    
    
</script> 
</body>

<!-- Mirrored from envato.megadrupal.com/html/megacourse/create-design-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Dec 2020 02:03:31 GMT -->
</html>