<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from envato.megadrupal.com/html/megacourse/quizz-20.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Dec 2020 02:03:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Google font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/library/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/md-font.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>Mega Course - Learning and Courses HTML5 Template</title>
</head>
<body id="page-top">

<!-- PAGE WRAP -->
<div id="page-wrap">
    
    <div class="top-nav">

        <h4 class="sm black bold">Title of the course gose here Duis vel ullamcorper mauris</h4>

        <ul class="top-nav-list">
            <li class="prev-course"><a href="#"><i class="icon md-angle-left"></i><span class="tooltip">Prev</span></a></li>
            <li class="next-course"><a href="#"><i class="icon md-angle-right"></i><span class="tooltip">Next</span></a></li>
            <li class="outline-learn">
                <a href="#"><i class="icon md-list"></i></a>
                <div class="list-item-body outline-learn-body">
                    <div class="section-learn-outline">
                        <h5 class="section-title">Sect 1 : Introduction</h5>
                        <ul class="section-list">
                            <li>
                                <div class="list-body">
                                    <a href="#">
                                        <h6>Unit 1</h6>
                                        <p>Duis vel ullamcorper mauris, eu pretium felis. Duis gravida laoreet velit.</p>
                                    </a>
                                </div>
                                <div class="download">
                                    <a href="#"><i class="icon md-download-1"></i></a>
                                    <div class="download-ct">
                                        <span>Reference 12 mb</span>
                                    </div>
                                </div>
                                <div class="div-x"><i class="icon md-check-2"></i></div>
                            </li>

                            <li>
                                <div class="list-body">
                                    <a href="#">
                                        <h6>Unit 2</h6>
                                        <p>Duis vel ullamcorper mauris, eu pretium felis. Duis gravida laoreet velit.</p>
                                    </a>
                                </div>
                                <div class="download">
                                    <a href="#"><i class="icon md-download-1"></i></a>
                                    <div class="download-ct">
                                        <span>Reference 12 mb</span>
                                    </div>
                                </div>
                                <div class="div-x"><i class="icon md-check-2"></i></div>
                            </li>

                            <li>
                                <div class="list-body">
                                    <a href="#">
                                        <h6>Unit 3</h6>
                                        <p>Duis vel ullamcorper mauris</p>
                                    </a>
                                </div>
                                <div class="div-x"><i class="icon md-check-2"></i></div>
                            </li>

                            <li>
                                <div class="list-body">
                                    <a href="#">
                                        <h6>Unit 4</h6>
                                        <p>Duis vel ullamcorper mauris,</p>
                                    </a>
                                </div>
                                <div class="download">
                                    <a href="#"><i class="icon md-download-1"></i></a>
                                    <div class="download-ct">
                                        <span>Reference 12 mb</span>
                                    </div>
                                </div>
                                <div class="div-x"><i class="icon md-check-2"></i></div>
                            </li>

                            <li class="o-view">
                                <div class="list-body">
                                    <a href="#">
                                        <h6>Quizz 1</h6>
                                        <p>12 questions</p>
                                    </a>
                                </div>
                                <div class="div-x"><i class="icon md-check-2"></i></div>
                            </li>

                            <li>
                                <div class="list-body">
                                    <a href="#">
                                        <h6>Assignment</h6>
                                        <p>Scope: All course</p>
                                    </a>
                                </div>
                                <div class="div-x"><i class="icon md-check-2"></i></div>
                            </li>

                        </ul>
                    </div>

                    <div class="section-learn-outline">
                        <h5 class="section-title">Sect 2 : This is long title for the section</h5>
                        <ul class="section-list">
                            <li>
                                <div class="list-body">
                                    <a href="#">
                                        <h6>Unit 5</h6>
                                        <p>Duis vel ullamcorper mauris, eu pretium felis. Duis gravida laoreet velit.</p>
                                    </a>
                                </div>
                                <div class="div-x"><i class="icon md-check-2"></i></div>
                            </li>
                        </ul>
                    </div>

                </div>
            </li>



            <!-- DISCUSSION -->
            <li class="discussion-learn">
                <a href="#"><i class="icon md-comments"></i></a>
                <div class="list-item-body discussion-learn-body">
                    <div class="inner">
                        <div class="form-discussion">
                            <form>
                                <div class="text-title">
                                    <input type="text" placeholder="Topic title here">
                                </div>
                                <div class="post-editor text-form-editor">
                                    <img src="images/editor-demo-1.jpg" alt="">
                                    <textarea placeholder="Discussion content"></textarea>
                                </div>
                                <div class="form-submit">
                                    <input type="submit" value="Post" class="mc-btn-2 btn-style-2">
                                </div>
                                <h5>3 Topics</h5>
                            </form>
                        </div>
                
                        <ul class="list-discussion">
                
                            <!-- LIST ITEM -->
                            <li>
                                <div class="list-body">
                                    <div class="list-content">
                                        <cite class="name-author"><a href="#">Anna Molly</a></cite>
                                        <p>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum semper quam. Fusce in interdum tortor. Ut sollicitudin lectus dolor eget imperdiet libero pulvinar sit amet</p>
                                        <div class="comment-meta">
                                           <a href="#">5 days ago</a>
                                           <a href="#"><i class="icon md-arrow-up"></i>13</a>
                                           <a href="#"><i class="icon md-arrow-down"></i>25</a>
                                           <a href="#"><i class="icon md-back"></i>384 replies</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- END / LIST ITEM -->
                
                            <!-- LIST ITEM -->
                            <li>
                                <div class="list-body">
                                    <div class="list-content">
                                        <cite class="name-author"><a href="#">Anna Molly</a></cite>
                                        <p>Title of topic shown only. When user click on topic it show full content and discussion below</p>
                                        <div class="comment-meta">
                                           <a href="#">5 days ago</a>
                                           <a href="#"><i class="icon md-arrow-up"></i>13</a>
                                           <a href="#"><i class="icon md-arrow-down"></i>25</a>
                                           <a href="#"><i class="icon md-back"></i>384 replies</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- END / LIST ITEM -->
                
                            <!-- LIST ITEM -->
                            <li>
                                <div class="list-body">
                                    <div class="list-content">
                                        <cite class="name-author"><a href="#">Anna Molly</a></cite>
                                        <p>Title of topic shown only. When user click on topic it show full content and discussion below</p>
                                        <div class="comment-meta">
                                           <a href="#">5 days ago</a>
                                           <a href="#"><i class="icon md-arrow-up"></i>13</a>
                                           <a href="#"><i class="icon md-arrow-down"></i>25</a>
                                           <a href="#"><i class="icon md-back"></i>384 replies</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- END / LIST ITEM -->
                        </ul>
                    </div>
                </div>
            </li>

            <!-- NOTE LEARN -->
            <li class="note-learn">
                <a href="#"><i class="icon md-file"></i></a>
                <div class="list-item-body note-learn-body">
                    <div class="note-title">
                        <h5>Note</h5>
                        <a href="#"><i class="icon md-share"></i></a>
                    </div>
                    <div contenteditable="true" class="note-body">
                        Start writing here
                    </div>
                </div>
            </li>
            <li class="backpage">
                <a href="index-2.html"><i class="icon md-close-1"></i></a>
            </li>
        </ul>
        
    </div>
    <section id="quizz-intro-section" class="quizz-intro-section learn-section">
        <div class="container">

            <div class="title-ct">
                <h3><strong>Quizz 1</strong>Duis vel ullamcorper mauris, eu pretium felis. Duis gravida laoreet velit.</h3>
                <div class="tt-right">
                    <a href="#" class="skip"><i class="icon md-arrow-right"></i>Skip quizz</a>
                </div>
            </div>

            <div class="question-content-wrap">
                <div class="row">
                    <div class="col-md-8">
                        <div class="question-content">
                            <h4 class="sm">Question 5 - True / false</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                            <div class="answer">
                                <h4 class="sm">Answer</h4>
                                <ul class="answer-list">
                                    <li>
                                        <input type="radio" name="radio-1" id="radio-1">
                                        <label for="radio-1">
                                            <i class="icon icon_radio"></i>
                                            True
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" name="radio-1" id="radio-2">
                                        <label for="radio-2">
                                            <i class="icon icon_radio"></i>
                                            False
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" name="radio-1" id="radio-3">
                                        <label for="radio-3">
                                            <i class="icon icon_radio"></i>
                                            Not mention
                                        </label>
                                    </li>
                                </ul>

                            </div>
                            <a href="#" class="mc-btn btn-style-6">Previous Question</a>
                            <a href="#" class="mc-btn btn-style-6">Submit and Finish</a>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <aside class="question-sidebar">
                            <div class="score-sb">
                                <h4 class="title-sb sm bold">Total score<span>100</span></h4>
                                <ul>
                                    <li class="val"><i class="icon"></i>Question 1<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 2<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 3<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 4<span>20</span></li>
                                    <li class="active"><i class="icon"></i>Question 5<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 6<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 7<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 8<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 9<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 10<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 11<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 12<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 13<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 14<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 15<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 16<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 17<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 18<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 19<span>20</span></li>
                                    <li class="val"><i class="icon"></i>Question 20<span>20</span></li>
                                </ul>
                            </div>
                            <input type="submit" value="Submit all answer" class="submit mc-btn btn-style-1">
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>



</div>
<!-- END / PAGE WRAP -->

<!-- Load jQuery -->
<script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/library/bootstrap.min.js"></script>
<script type="text/javascript" src="js/library/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="js/library/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/library/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/library/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>

<!-- Mirrored from envato.megadrupal.com/html/megacourse/quizz-20.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Dec 2020 02:03:31 GMT -->
</html>