<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from envato.megadrupal.com/html/megacourse/search-result-found.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Dec 2020 02:03:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Google font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/library/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/md-font.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>Mega Course - Learning and Courses HTML5 Template</title>
</head>
<body id="page-top" class="home">

<!-- PAGE WRAP -->
<div id="page-wrap">

    <!-- HEADER -->
    <header id="header" class="header">
        <div class="container">

            <!-- LOGO -->
            <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt=""></a></div>
            <!-- END / LOGO -->

            <!-- NAVIGATION -->
            <nav class="navigation">

                <div class="open-menu">
                    <span class="item item-1"></span>
                    <span class="item item-2"></span>
                    <span class="item item-3"></span>
                </div>

                <!-- MENU -->
                <ul class="menu">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="menu-item-has-children current-menu-item megamenu col-4">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Account 1</a>
                                <ul class="sub-menu">
                                    <li><a href="account-assignment.html">Account Assignment</a></li>
                                    <li><a href="account-inbox.html">Account Inbox</a></li>
                                    <li><a href="account-learning.html">Account Learning</a></li>
                                    <li><a href="account-profile-owner-view.html">Account Profile Owner</a></li>
                                    <li><a href="account-profile-guest-view.html">Account Profile Guest</a></li>
                                    <li><a href="account-teaching.html">Account Teaching</a></li>
                                    <li><a href="setting.html">Setting</a></li>
                                </ul>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="#">Asignment 2</a>
                                <ul class="sub-menu">
                                    <li><a href="asignment-after-submit.html">Asignment After Submit</a></li>
                                    <li><a href="asignment-list.html">Asignment List</a></li>
                                    <li><a href="asignment-marking.html">Asignment Marking</a></li>
                                    <li><a href="asignment-received.html">Asignment Received</a></li>
                                    <li><a href="asignment-submit.html">Asignment Submit</a></li>
                                    <li><a href="become-teacher.html">Become Teacher</a></li>
                                    <li><a href="categories.html">Categories</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Course 3</a>
                                <ul class="sub-menu">
                                    <li><a href="course-intro.html">Course Intro</a></li>
                                    <li><a href="course-learn.html">Course Learn</a></li>
                                    <li><a href="create-basic-information.html">Create Basic Information</a></li>
                                    <li><a href="create-design-course.html">Create Design Course</a></li>
                                    <li><a href="create-publish-course.html">Create Publish Course</a></li>
                                    <li><a href="request-teacher.html">Request Teacher</a></li>
                                    <li class="current-menu-item"><a href="search-result-found.html">Search Result Found</a></li>
                                    <li><a href="search-result-not-found.html">Search Result Found</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Learn 3</a>
                                <ul class="sub-menu">
                                    <li><a href="learning.html">Learning</a></li>
                                    <li><a href="quizz-1.html">Quizz 1</a></li>
                                    <li><a href="quizz-2.html">Quizz 2</a></li>
                                    <li><a href="quizz-3.html">Quizz 3</a></li>
                                    <li><a href="quizz-5.html">Quizz 5</a></li>
                                    <li><a href="quizz-20.html">Quizz 20</a></li>
                                    <li><a href="quizz-finish.html">Quizz Finish</a></li>
                                    <li><a href="quizz-intro.html">Quizz Intro</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog-list.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog-list.html">Blog list</a></li>
                            <li><a href="blog-single.html">Blog single</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Login</a>
                        <ul class="sub-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="categories.html">Course</a>
                    </li>
                </ul>
                <!-- END / MENU -->

                <!-- SEARCH BOX -->
                <div class="search-box">
                    <i class="icon md-search"></i>
                    <div class="search-inner">
                        <form>
                            <input type="text" placeholder="key words">
                        </form>
                    </div>
                </div>
                <!-- END / SEARCH BOX -->

                <!-- LIST ACCOUNT INFO -->
                <ul class="list-account-info">

                    <!-- MESSAGE INFO -->
                    <li class="list-item messages">
                        <div class="message-info item-click">
                            <i class="icon md-email"></i>
                            <span class="itemnew"></span>
                        </div>
                        <div class="toggle-message toggle-list">
                            <div class="list-profile-title">
                                <h4>Inbox message</h4>
                                <span class="count-value">3</span>
                                <a href="#" class="new-message"><i class="icon md-pencil"></i></a>
                            </div>
                            <ul class="list-message">

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Welcome message</p>
                                            <div class="time">
                                                <span>12:53</span>
                                            </div>
                                            <div class="indicator">
                                                <i class="icon md-paperclip"></i>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Name of sender</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Sasha Grey</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Maecenas sodales, nisl eget dign...</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Amanda Gleam</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Amanda Gleam</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Amanda Gleam</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                            </ul>
                            <div class="viewall">
                                <a href="#">view all 80 messages</a>
                            </div>
                        </div>
                    </li>
                    <!-- END / MESSAGE INFO -->

                    <!-- NOTIFICATION -->
                    <li class="list-item notification">
                        <div class="notification-info item-click">
                            <i class="icon md-bell"></i>
                            <span class="itemnew"></span>
                        </div>
                        <div class="toggle-notification toggle-list">
                            <div class="list-profile-title">
                                <h4>Notification</h4>
                                <span class="count-value">2</span>
                            </div>

                            <ul class="list-notification">

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                

                            </ul>
                        </div>
                    </li>
                    <!-- END / NOTIFICATION -->

                    <li class="list-item account">
                        <div class="account-info item-click">
                            <img src="images/team-13.jpg" alt="">
                        </div>
                        <div class="toggle-account toggle-list">
                            <ul class="list-account">
                                <li><a href="setting.html"><i class="icon md-config"></i>Setting</a></li>
                                <li><a href="login.html"><i class="icon md-arrow-right"></i>Sign Out</a></li>
                            </ul>
                        </div>
                    </li>


                </ul>
                <!-- END / LIST ACCOUNT INFO -->

            </nav>
            <!-- END / NAVIGATION -->

        </div>
    </header>
    <!-- END / HEADER -->


    <!-- SUB BANNER -->
    <section class="sub-banner sub-banner-search">
        <div class="awe-parallax bg-section1-demo"></div>
        <div class="awe-overlay overlay-color-1"></div>
        <div class="container">
            <div class="sub-banner-content-result">
                <h2>8 Resultst found for <a href="#">Teknology</a></h2>
            </div>
        </div>
    </section>
    <!-- END / SUB BANNER -->


    <!-- PAGE CONTROL -->
    <section class="page-control">
        <div class="container">
            <div class="page-info">
                <a href="index-2.html"><i class="icon md-arrow-left"></i>Back to home</a>
            </div>
            <div class="page-view">
                View
                <span class="page-view-info view-grid active" title="View grid"><i class="icon md-ico-2"></i></span>
                <span class="page-view-info view-list" title="View list"><i class="icon md-ico-1"></i></span>
                <div class="mc-select">
                    <select class="select" name="" id="all-categories">
                        <option value="">All level</option>
                        <option value="">2</option>
                    </select>
                </div>
            </div>
        </div>
    </section>
    <!-- END / PAGE CONTROL -->
    
    <!-- CATEGORIES CONTENT -->
    <section id="categories-content" class="categories-content">
        <div class="container">
            <div class="content grid">
                 <div class="row">
                     <!-- ITEM -->
                     <div class="col-xs-6 col-sm-4 col-md-3">
                         <div class="mc-item mc-item-2">
                             <div class="image-heading">
                                 <img src="images/feature/img-1.jpg" alt="">
                             </div>
                             <div class="meta-categories"><a href="#">Web design</a></div>
                             <div class="content-item">
                                 <div class="image-author">
                                     <img src="images/avatar-1.jpg" alt="">
                                 </div>
                                 <h4><a href="course-intro.html">The Complete Digital Photography Course Amazon Top Seller</a></h4>
                                 <div class="name-author">
                                     By <a href="#">Name of Mr or Mrs</a>
                                  </div>
                                 </div>
                                 <div class="ft-item">
                                     <div class="rating">
                                         <a href="#" class="active"></a>
                                         <a href="#" class="active"></a>
                                         <a href="#" class="active"></a>
                                         <a href="#"></a>
                                         <a href="#"></a>
                                     </div>
                                     <div class="view-info">
                                         <i class="icon md-users"></i>
                                         2568
                                     </div>
                                     <div class="comment-info">
                                         <i class="icon md-comment"></i>
                                         25
                                     </div>
                                     <div class="price">
                                         $190
                                         <span class="price-old">$145</span>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     <!-- END / ITEM -->
             
                     <!-- ITEM -->
                     <div class="col-xs-6 col-sm-4 col-md-3">
                             <div class="mc-item mc-item-2">
                                 <div class="image-heading">
                                     <img src="images/feature/img-1.jpg" alt="">
                                 </div>
                                 <div class="meta-categories"><a href="#">Web design</a></div>
                                 <div class="content-item">
                                     <div class="image-author">
                                         <img src="images/avatar-1.jpg" alt="">
                                     </div>
                                     <h4><a href="course-intro.html">The Complete Digital Photography Course Amazon Top Seller</a></h4>
                                     <div class="name-author">
                                         <span>By <a href="#">Name of Mr or Mrs</a></span>
                                     </div>
                                 </div>
                                 <div class="ft-item">
                                     <div class="rating">
                                         <a href="#" class="active"></a>
                                         <a href="#" class="active"></a>
                                         <a href="#" class="active"></a>
                                         <a href="#"></a>
                                         <a href="#"></a>
                                     </div>
                                     <div class="view-info">
                                         <i class="icon md-users"></i>
                                         2568
                                     </div>
                                     <div class="comment-info">
                                         <i class="icon md-comment"></i>
                                         25
                                     </div>
                                     <div class="price">
                                         Free
                                     </div>
                                 </div>
                             </div>
                     </div>
                     <!-- END / ITEM -->
                 
                     <!-- ITEM -->
                     <div class="col-xs-6 col-sm-4 col-md-3">
                         <div class="mc-item mc-item-2">
                             <div class="image-heading">
                                 <img src="images/feature/img-1.jpg" alt="">
                             </div>
                             <div class="meta-categories"><a href="#">Web design</a></div>
                             <div class="content-item">
                                 <div class="image-author">
                                     <img src="images/avatar-1.jpg" alt="">
                                 </div>
                                 <h4><a href="course-intro.html">The Complete Digital Photography Course Amazon Top Seller</a></h4>
                                 <div class="name-author">
                                     <span>By <a href="#">Name of Mr or Mrs</a></span>
                                 </div>
                             </div>
                             <div class="ft-item">
                                 <div class="rating">
                                     <a href="#" class="active"></a>
                                     <a href="#" class="active"></a>
                                     <a href="#" class="active"></a>
                                     <a href="#"></a>
                                     <a href="#"></a>
                                 </div>
                                 <div class="view-info">
                                     <i class="icon md-users"></i>
                                     2568
                                 </div>
                                 <div class="comment-info">
                                     <i class="icon md-comment"></i>
                                     25
                                 </div>
                                 <div class="price">
                                     $123
                                 </div>
                             </div>
                         </div>
                     </div>
                     <!-- END / ITEM -->
                 
                     <!-- ITEM -->
                     <div class="col-xs-6 col-sm-4 col-md-3">
                         <div class="mc-item mc-item-2">
                             <div class="image-heading">
                                 <img src="images/feature/img-1.jpg" alt="">
                             </div>
                             <div class="meta-categories"><a href="#">Web design</a></div>
                             <div class="content-item">
                                 <div class="image-author">
                                     <img src="images/avatar-1.jpg" alt="">
                                 </div>
                                 <h4><a href="course-intro.html">The Complete Digital Photography Course Amazon Top Seller</a></h4>
                                 <div class="name-author">
                                     By <a href="#">Name of Mr or Mrs</a>
                                 </div>
                             </div>
                             <div class="ft-item">
                                 <div class="rating">
                                     <a href="#" class="active"></a>
                                     <a href="#" class="active"></a>
                                     <a href="#" class="active"></a>
                                     <a href="#"></a>
                                     <a href="#"></a>
                                 </div>
                                 <div class="view-info">
                                     <i class="icon md-users"></i>
                                     2568
                                 </div>
                                 <div class="comment-info">
                                     <i class="icon md-comment"></i>
                                     25
                                 </div>
                                 <div class="price">
                                     $190
                                     <span class="price-old">$145</span>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <!-- END / ITEM -->
                     <!-- ITEM -->
                     <div class="col-xs-6 col-sm-4 col-md-3">
                         <div class="mc-item mc-item-2">
                             <div class="image-heading">
                                 <img src="images/feature/img-1.jpg" alt="">
                             </div>
                             <div class="meta-categories"><a href="#">Web design</a></div>
                             <div class="content-item">
                                 <div class="image-author">
                                     <img src="images/avatar-1.jpg" alt="">
                                 </div>
                                 <h4><a href="course-intro.html">The Complete Digital Photography Course Amazon Top Seller</a></h4>
                                 <div class="name-author">
                                     <span>By <a href="#">Name of Mr or Mrs</a></span>
                                 </div>
                             </div>
                             <div class="ft-item">
                                 <div class="rating">
                                     <a href="#" class="active"></a>
                                     <a href="#" class="active"></a>
                                     <a href="#" class="active"></a>
                                     <a href="#"></a>
                                     <a href="#"></a>
                                 </div>
                                 <div class="view-info">
                                     <i class="icon md-users"></i>
                                     2568
                                 </div>
                                 <div class="comment-info">
                                     <i class="icon md-comment"></i>
                                     25
                                 </div>
                                 <div class="price">
                                     Free
                                 </div>
                             </div>
                         </div>
                     </div>
                     <!-- END / ITEM -->
                 
                     <!-- ITEM -->
                     <div class="col-xs-6 col-sm-4 col-md-3">
                         <div class="mc-item mc-item-2">
                             <div class="image-heading">
                                 <img src="images/feature/img-1.jpg" alt="">
                             </div>
                             <div class="meta-categories"><a href="#">Web design</a></div>
                             <div class="content-item">
                                 <div class="image-author">
                                     <img src="images/avatar-1.jpg" alt="">
                                 </div>
                                 <h4><a href="course-intro.html">The Complete Digital Photography Course Amazon Top Seller</a></h4>
                                 <div class="name-author">
                                     <span>By <a href="#">Name of Mr or Mrs</a></span>
                                 </div>
                             </div>
                             <div class="ft-item">
                                 <div class="rating">
                                     <a href="#" class="active"></a>
                                     <a href="#" class="active"></a>
                                     <a href="#" class="active"></a>
                                     <a href="#"></a>
                                     <a href="#"></a>
                                 </div>
                                 <div class="view-info">
                                     <i class="icon md-users"></i>
                                     2568
                                 </div>
                                 <div class="comment-info">
                                     <i class="icon md-comment"></i>
                                     25
                                 </div>
                                 <div class="price">
                                     $123
                                 </div>
                             </div>
                         </div>
                     </div>
                     <!-- END / ITEM -->
                         
                 </div>
             </div> 
        </div>       
    </section>
    <!-- END / CATEGORIES CONTENT -->
    
      
    <!-- FOOTER -->
    <footer id="footer" class="footer">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3">
                        <div class="widget megacourse">
                            <h3 class="md">MegaCourse</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                            <a href="#" class="mc-btn btn-style-1">Get started</a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_latest_new">
                            <h3 class="sm">Latest News</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="image-thumb">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <span>How to have a good Boyfriend in college?</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="image-thumb">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <span>How to have a good Boyfriend in college?</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="widget quick_link">
                            <h3 class="sm">Quick Links</h3>
                            <ul class="list-style-block">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="widget news_letter">
                            <div class="inner">
                                <div class="letter-heading">
                                    <h3 class="md">News letter</h3>
                                    <p>Don’t miss a course sale! Join our network today and keep it up!</p>
                                </div>
                                <div class="letter">
                                    <form>
                                        <input class="input-text" type="text">
                                        <span class="no-spam">* No spam guaranteed</span>
                                        <input type="submit" value="Submit now" class="mc-btn btn-style-2">
                                    </form>
                                </div>
                            </div>

                            <div class="overlay-color-3"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="second-footer">
            <div class="container">
                <div class="contact">
                    <div class="email">
                        <i class="icon md-email"></i>
                        <a href="#"><span class="__cf_email__" data-cfemail="beddd1cbcccddbfed3dbd9dfdacccbcedfd290ddd1d3">[email&#160;protected]</span></a>
                    </div>
                    <div class="phone">
                        <i class="fa fa-mobile"></i>
                        <span>+84 989 999 888</span>
                    </div>
                    <div class="address">
                        <i class="fa fa-map-marker"></i>
                        <span>Maecenas sodales, nisl eget</span>
                    </div>
                </div>
                <p class="copyright">Copyright © 2014 Megadrupal. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER -->


    


</div>
<!-- END / PAGE WRAP -->

<!-- Load jQuery -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/library/bootstrap.min.js"></script>
<script type="text/javascript" src="js/library/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="js/library/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/library/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/library/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>

<!-- Mirrored from envato.megadrupal.com/html/megacourse/search-result-found.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Dec 2020 02:03:31 GMT -->
</html>